
-- ---------------- Pavan (17-12-10) ---------------------- 

CREATE TABLE `tutdoctor` (
  `Serial` INT(11) NOT NULL AUTO_INCREMENT,
  `doctorName` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`Serial`)
) ENGINE=INNODB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1

CREATE TABLE `tutphones` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `phoneNumber` VARCHAR(255) DEFAULT NULL,
  `phoneType` VARCHAR(255) DEFAULT NULL,
  `idResident` INT(11) DEFAULT NULL,
  PRIMARY KEY (`serial`),
  KEY `FKA72224988B282E9C` (`idResident`),
  CONSTRAINT `FKA72224988B282E9C` FOREIGN KEY (`idResident`) REFERENCES `tutresident` (`serial`) ON DELETE CASCADE
) ENGINE=INNODB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1

CREATE TABLE `tutresident` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `dob` DATETIME DEFAULT NULL,
  `name` VARCHAR(255) DEFAULT NULL,
  `noOfChildren` INT(11) DEFAULT NULL,
  `idRoom` INT(11) DEFAULT NULL,
  `idDoctors` INT(11) NOT NULL,
  PRIMARY KEY (`serial`),
  KEY `FK9EC7586337F5F3B2` (`idRoom`),
  KEY `FK9EC75863BD4508F9` (`idDoctors`),
  CONSTRAINT `FK9EC7586337F5F3B2` FOREIGN KEY (`idRoom`) REFERENCES `tutroom` (`serial`) ON DELETE NO ACTION,
  CONSTRAINT `FK9EC75863BD4508F9` FOREIGN KEY (`idDoctors`) REFERENCES `tutdoctor` (`Serial`) ON DELETE NO ACTION
) ENGINE=INNODB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1

CREATE TABLE `tutroom` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `hospName` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1
