-- ---------------suresh Prasad Rai(2010-10-20)--------------------------------------------

DROP TABLE IF EXISTS `mds3sectiona`;
CREATE TABLE `mds3sectiona` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `A0100A` VARCHAR(255) DEFAULT NULL,
  `A0100B` VARCHAR(255) DEFAULT NULL,
  `A0100C` VARCHAR(255) DEFAULT NULL,
  `A0200` VARCHAR(255) DEFAULT NULL,
  `A0310A` VARCHAR(255) DEFAULT NULL,
  `A0310B` VARCHAR(255) DEFAULT NULL,
  `A0310C` VARCHAR(255) DEFAULT NULL,
  `A0310D` VARCHAR(255) DEFAULT NULL,
  `A0310E` VARCHAR(255) DEFAULT NULL,
  `A0310F` VARCHAR(255) DEFAULT NULL,
  `A0410` VARCHAR(255) DEFAULT NULL,
  `A0500A` VARCHAR(255) DEFAULT NULL,
  `A0500B` VARCHAR(255) DEFAULT NULL,
  `A0500C` VARCHAR(255) DEFAULT NULL,
  `A0500D` VARCHAR(255) DEFAULT NULL,
  `A0600A` VARCHAR(255) DEFAULT NULL,
  `A0600B` VARCHAR(255) DEFAULT NULL,
  `A0700` VARCHAR(255) DEFAULT NULL,
  `A0800` VARCHAR(255) DEFAULT NULL,
  `A0900` DATETIME DEFAULT NULL,
  `A1000A` BIT(1) DEFAULT NULL,
  `A1000B` BIT(1) DEFAULT NULL,
  `A1000C` BIT(1) DEFAULT NULL,
  `A1000D` BIT(1) DEFAULT NULL,
  `A1000E` BIT(1) DEFAULT NULL,
  `A1000F` BIT(1) DEFAULT NULL,
  `A1100A` VARCHAR(255) DEFAULT NULL,
  `A1100B` VARCHAR(255) DEFAULT NULL,
  `A1200` VARCHAR(255) DEFAULT NULL,
  `A1300A` VARCHAR(255) DEFAULT NULL,
  `A1300B` VARCHAR(255) DEFAULT NULL,
  `A1300C` VARCHAR(255) DEFAULT NULL,
  `A1300D` VARCHAR(255) DEFAULT NULL,
  `A1500` VARCHAR(255) DEFAULT NULL,
  `A1550A` BIT(1) DEFAULT NULL,
  `A1550B` BIT(1) DEFAULT NULL,
  `A1550C` BIT(1) DEFAULT NULL,
  `A1550D` BIT(1) DEFAULT NULL,
  `A1550E` BIT(1) DEFAULT NULL,
  `A1550Z` BIT(1) DEFAULT NULL,
  `A1600` VARCHAR(255) DEFAULT NULL,
  `A1700` VARCHAR(255) DEFAULT NULL,
  `A1800` VARCHAR(255) DEFAULT NULL,
  `A2000` DATETIME DEFAULT NULL,
  `A2100` VARCHAR(255) DEFAULT NULL,
  `A2200` DATETIME DEFAULT NULL,
  `A2300` DATETIME DEFAULT NULL,
  `A2400A` VARCHAR(255) DEFAULT NULL,
  `A2400B` DATETIME DEFAULT NULL,
  `A2400C` DATETIME DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `mds3sectionb`;
CREATE TABLE `mds3sectionb` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `B0100` VARCHAR(255) DEFAULT NULL,
  `B0200` VARCHAR(255) DEFAULT NULL,
  `B0300` VARCHAR(255) DEFAULT NULL,
  `B0600` VARCHAR(255) DEFAULT NULL,
  `B0700` VARCHAR(255) DEFAULT NULL,
  `B0800` VARCHAR(255) DEFAULT NULL,
  `B1000` VARCHAR(255) DEFAULT NULL,
  `B1200` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `mds3sectionc`;
CREATE TABLE `mds3sectionc` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `C0100` VARCHAR(255) DEFAULT NULL,
  `C0200` VARCHAR(255) DEFAULT NULL,
  `C0300A` VARCHAR(255) DEFAULT NULL,
  `C0300B` VARCHAR(255) DEFAULT NULL,
  `C0300C` VARCHAR(255) DEFAULT NULL,
  `C0400A` VARCHAR(255) DEFAULT NULL,
  `C0400B` VARCHAR(255) DEFAULT NULL,
  `C0400C` VARCHAR(255) DEFAULT NULL,
  `C0500` VARCHAR(255) DEFAULT NULL,
  `C0600` VARCHAR(255) DEFAULT NULL,
  `C0700` VARCHAR(255) DEFAULT NULL,
  `C0800` VARCHAR(255) DEFAULT NULL,
  `C0900A` BIT(1) DEFAULT NULL,
  `C0900B` BIT(1) DEFAULT NULL,
  `C0900C` BIT(1) DEFAULT NULL,
  `C0900D` BIT(1) DEFAULT NULL,
  `C0900Z` BIT(1) DEFAULT NULL,
  `C1000` VARCHAR(255) DEFAULT NULL,
  `C1300A` VARCHAR(255) DEFAULT NULL,
  `C1300B` VARCHAR(255) DEFAULT NULL,
  `C1300C` VARCHAR(255) DEFAULT NULL,
  `C1300D` VARCHAR(255) DEFAULT NULL,
  `C1600` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `mds3sectiond`;
CREATE TABLE `mds3sectiond` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `d02001A` VARCHAR(255) DEFAULT NULL,
  `d02001B` VARCHAR(255) DEFAULT NULL,
  `d02001C` VARCHAR(255) DEFAULT NULL,
  `d02001D` VARCHAR(255) DEFAULT NULL,
  `d02001E` VARCHAR(255) DEFAULT NULL,
  `d02001F` VARCHAR(255) DEFAULT NULL,
  `d02001G` VARCHAR(255) DEFAULT NULL,
  `d02001H` VARCHAR(255) DEFAULT NULL,
  `d02001I` VARCHAR(255) DEFAULT NULL,
  `d02002A` VARCHAR(255) DEFAULT NULL,
  `d02002B` VARCHAR(255) DEFAULT NULL,
  `d02002C` VARCHAR(255) DEFAULT NULL,
  `d02002D` VARCHAR(255) DEFAULT NULL,
  `d02002E` VARCHAR(255) DEFAULT NULL,
  `d02002F` VARCHAR(255) DEFAULT NULL,
  `d02002G` VARCHAR(255) DEFAULT NULL,
  `d02002H` VARCHAR(255) DEFAULT NULL,
  `d02002I` VARCHAR(255) DEFAULT NULL,
  `d0300` VARCHAR(255) DEFAULT NULL,
  `d0350` VARCHAR(255) DEFAULT NULL,
  `d05001A` VARCHAR(255) DEFAULT NULL,
  `d05001B` VARCHAR(255) DEFAULT NULL,
  `d05001C` VARCHAR(255) DEFAULT NULL,
  `d05001D` VARCHAR(255) DEFAULT NULL,
  `d05001E` VARCHAR(255) DEFAULT NULL,
  `d05001F` VARCHAR(255) DEFAULT NULL,
  `d05001G` VARCHAR(255) DEFAULT NULL,
  `d05001H` VARCHAR(255) DEFAULT NULL,
  `d05001I` VARCHAR(255) DEFAULT NULL,
  `d05001J` VARCHAR(255) DEFAULT NULL,
  `d05002A` VARCHAR(255) DEFAULT NULL,
  `d05002B` VARCHAR(255) DEFAULT NULL,
  `d05002C` VARCHAR(255) DEFAULT NULL,
  `d05002D` VARCHAR(255) DEFAULT NULL,
  `d05002E` VARCHAR(255) DEFAULT NULL,
  `d05002F` VARCHAR(255) DEFAULT NULL,
  `d05002G` VARCHAR(255) DEFAULT NULL,
  `d05002H` VARCHAR(255) DEFAULT NULL,
  `d05002I` VARCHAR(255) DEFAULT NULL,
  `d05002J` VARCHAR(255) DEFAULT NULL,
  `d0600` VARCHAR(255) DEFAULT NULL,
  `d0650` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `mds3sectione`;
CREATE TABLE `mds3sectione` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `e0100A` BIT(1) DEFAULT NULL,
  `e0100B` BIT(1) DEFAULT NULL,
  `e0100C` BIT(1) DEFAULT NULL,
  `e0200A` VARCHAR(255) DEFAULT NULL,
  `e0200B` VARCHAR(255) DEFAULT NULL,
  `e0200C` VARCHAR(255) DEFAULT NULL,
  `e0300` VARCHAR(255) DEFAULT NULL,
  `e0500A` VARCHAR(255) DEFAULT NULL,
  `e0500B` VARCHAR(255) DEFAULT NULL,
  `e0500C` VARCHAR(255) DEFAULT NULL,
  `e0600A` VARCHAR(255) DEFAULT NULL,
  `e0600B` VARCHAR(255) DEFAULT NULL,
  `e0600C` VARCHAR(255) DEFAULT NULL,
  `e0800` VARCHAR(255) DEFAULT NULL,
  `e0900` VARCHAR(255) DEFAULT NULL,
  `e1000A` VARCHAR(255) DEFAULT NULL,
  `e1000B` VARCHAR(255) DEFAULT NULL,
  `e1100` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `mds3sectionf`;
CREATE TABLE `mds3sectionf` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `f0300` VARCHAR(255) DEFAULT NULL,
  `f0400A` VARCHAR(255) DEFAULT NULL,
  `f0400B` VARCHAR(255) DEFAULT NULL,
  `f0400C` VARCHAR(255) DEFAULT NULL,
  `f0400D` VARCHAR(255) DEFAULT NULL,
  `f0400E` VARCHAR(255) DEFAULT NULL,
  `f0400F` VARCHAR(255) DEFAULT NULL,
  `f0400G` VARCHAR(255) DEFAULT NULL,
  `f0400H` VARCHAR(255) DEFAULT NULL,
  `f0500A` VARCHAR(255) DEFAULT NULL,
  `f0500B` VARCHAR(255) DEFAULT NULL,
  `f0500C` VARCHAR(255) DEFAULT NULL,
  `f0500D` VARCHAR(255) DEFAULT NULL,
  `f0500E` VARCHAR(255) DEFAULT NULL,
  `f0500F` VARCHAR(255) DEFAULT NULL,
  `f0500G` VARCHAR(255) DEFAULT NULL,
  `f0500H` VARCHAR(255) DEFAULT NULL,
  `f0600` VARCHAR(255) DEFAULT NULL,
  `f0700` VARCHAR(255) DEFAULT NULL,
  `f0800A` BIT(1) DEFAULT NULL,
  `f0800B` BIT(1) DEFAULT NULL,
  `f0800C` BIT(1) DEFAULT NULL,
  `f0800D` BIT(1) DEFAULT NULL,
  `f0800E` BIT(1) DEFAULT NULL,
  `f0800F` BIT(1) DEFAULT NULL,
  `f0800G` BIT(1) DEFAULT NULL,
  `f0800H` BIT(1) DEFAULT NULL,
  `f0800I` BIT(1) DEFAULT NULL,
  `f0800J` BIT(1) DEFAULT NULL,
  `f0800K` BIT(1) DEFAULT NULL,
  `f0800L` BIT(1) DEFAULT NULL,
  `f0800M` BIT(1) DEFAULT NULL,
  `f0800N` BIT(1) DEFAULT NULL,
  `f0800O` BIT(1) DEFAULT NULL,
  `f0800P` BIT(1) DEFAULT NULL,
  `f0800Q` BIT(1) DEFAULT NULL,
  `f0800R` BIT(1) DEFAULT NULL,
  `f0800S` BIT(1) DEFAULT NULL,
  `f0800T` BIT(1) DEFAULT NULL,
  `f0800Z` BIT(1) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `mds3sectiong`;
CREATE TABLE `mds3sectiong` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `g0110A1` VARCHAR(255) DEFAULT NULL,
  `g0110A2` VARCHAR(255) DEFAULT NULL,
  `g0110B1` VARCHAR(255) DEFAULT NULL,
  `g0110B2` VARCHAR(255) DEFAULT NULL,
  `g0110C1` VARCHAR(255) DEFAULT NULL,
  `g0110C2` VARCHAR(255) DEFAULT NULL,
  `g0110D1` VARCHAR(255) DEFAULT NULL,
  `g0110D2` VARCHAR(255) DEFAULT NULL,
  `g0110E1` VARCHAR(255) DEFAULT NULL,
  `g0110E2` VARCHAR(255) DEFAULT NULL,
  `g0110F1` VARCHAR(255) DEFAULT NULL,
  `g0110F2` VARCHAR(255) DEFAULT NULL,
  `g0110G1` VARCHAR(255) DEFAULT NULL,
  `g0110G2` VARCHAR(255) DEFAULT NULL,
  `g0110H1` VARCHAR(255) DEFAULT NULL,
  `g0110H2` VARCHAR(255) DEFAULT NULL,
  `g0110I1` VARCHAR(255) DEFAULT NULL,
  `g0110I2` VARCHAR(255) DEFAULT NULL,
  `g0110J1` VARCHAR(255) DEFAULT NULL,
  `g0110J2` VARCHAR(255) DEFAULT NULL,
  `g0120` VARCHAR(255) DEFAULT NULL,
  `g0120B` VARCHAR(255) DEFAULT NULL,
  `g0300A` VARCHAR(255) DEFAULT NULL,
  `g0300B` VARCHAR(255) DEFAULT NULL,
  `g0300C` VARCHAR(255) DEFAULT NULL,
  `g0300D` VARCHAR(255) DEFAULT NULL,
  `g0300E` VARCHAR(255) DEFAULT NULL,
  `g0400A` VARCHAR(255) DEFAULT NULL,
  `g0400B` VARCHAR(255) DEFAULT NULL,
  `g0600A` BIT(1) DEFAULT NULL,
  `g0600B` BIT(1) DEFAULT NULL,
  `g0600C` BIT(1) DEFAULT NULL,
  `g0600D` BIT(1) DEFAULT NULL,
  `g0600E` BIT(1) DEFAULT NULL,
  `g0900a` VARCHAR(255) DEFAULT NULL,
  `g0900b` VARCHAR(255) DEFAULT NULL,
  `ooB` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `mds3sectionh`;
CREATE TABLE `mds3sectionh` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `h0100A` BIT(1) DEFAULT NULL,
  `h0100B` BIT(1) DEFAULT NULL,
  `h0100C` BIT(1) DEFAULT NULL,
  `h0100D` BIT(1) DEFAULT NULL,
  `h0100Z` BIT(1) DEFAULT NULL,
  `h0200A` VARCHAR(255) DEFAULT NULL,
  `h0200B` VARCHAR(255) DEFAULT NULL,
  `h0200C` VARCHAR(255) DEFAULT NULL,
  `h0300` VARCHAR(255) DEFAULT NULL,
  `h0400` VARCHAR(255) DEFAULT NULL,
  `h0500` VARCHAR(255) DEFAULT NULL,
  `h0600` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;



DROP TABLE IF EXISTS `mds3sectioni`;
CREATE TABLE `mds3sectioni` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `I8000A1` VARCHAR(255) DEFAULT NULL,
  `I8000A2` VARCHAR(255) DEFAULT NULL,
  `I8000B1` VARCHAR(255) DEFAULT NULL,
  `I8000B2` VARCHAR(255) DEFAULT NULL,
  `I8000C1` VARCHAR(255) DEFAULT NULL,
  `I8000C2` VARCHAR(255) DEFAULT NULL,
  `I8000D1` VARCHAR(255) DEFAULT NULL,
  `I8000D2` VARCHAR(255) DEFAULT NULL,
  `I8000E1` VARCHAR(255) DEFAULT NULL,
  `I8000E2` VARCHAR(255) DEFAULT NULL,
  `I8000F1` VARCHAR(255) DEFAULT NULL,
  `I8000F2` VARCHAR(255) DEFAULT NULL,
  `I8000G1` VARCHAR(255) DEFAULT NULL,
  `I8000G2` VARCHAR(255) DEFAULT NULL,
  `I80001H` VARCHAR(255) DEFAULT NULL,
  `I8000H2` VARCHAR(255) DEFAULT NULL,
  `I80001I` VARCHAR(255) DEFAULT NULL,
  `I8000I2` VARCHAR(255) DEFAULT NULL,
  `I80001J` VARCHAR(255) DEFAULT NULL,
  `I8000J2` VARCHAR(255) DEFAULT NULL,
  `i0100` BIT(1) DEFAULT NULL,
  `i0200` BIT(1) DEFAULT NULL,
  `i0300` BIT(1) DEFAULT NULL,
  `i0400` BIT(1) DEFAULT NULL,
  `i0500` BIT(1) DEFAULT NULL,
  `i0600` BIT(1) DEFAULT NULL,
  `i0700` BIT(1) DEFAULT NULL,
  `i0800` BIT(1) DEFAULT NULL,
  `i0900` BIT(1) DEFAULT NULL,
  `i1100` BIT(1) DEFAULT NULL,
  `i1200` BIT(1) DEFAULT NULL,
  `i1300` BIT(1) DEFAULT NULL,
  `i1400` BIT(1) DEFAULT NULL,
  `i1500` BIT(1) DEFAULT NULL,
  `i1550` BIT(1) DEFAULT NULL,
  `i1650` BIT(1) DEFAULT NULL,
  `i1700` BIT(1) DEFAULT NULL,
  `i2000` BIT(1) DEFAULT NULL,
  `i2100` BIT(1) DEFAULT NULL,
  `i2200` BIT(1) DEFAULT NULL,
  `i2300` BIT(1) DEFAULT NULL,
  `i2400` BIT(1) DEFAULT NULL,
  `i2500` BIT(1) DEFAULT NULL,
  `i2900` BIT(1) DEFAULT NULL,
  `i3100` BIT(1) DEFAULT NULL,
  `i3200` BIT(1) DEFAULT NULL,
  `i3300` BIT(1) DEFAULT NULL,
  `i3400` BIT(1) DEFAULT NULL,
  `i3700` BIT(1) DEFAULT NULL,
  `i3800` BIT(1) DEFAULT NULL,
  `i3900` BIT(1) DEFAULT NULL,
  `i4000` BIT(1) DEFAULT NULL,
  `i4200` BIT(1) DEFAULT NULL,
  `i4300` BIT(1) DEFAULT NULL,
  `i4400` BIT(1) DEFAULT NULL,
  `i4500` BIT(1) DEFAULT NULL,
  `i4800` BIT(1) DEFAULT NULL,
  `i4900` BIT(1) DEFAULT NULL,
  `i5000` BIT(1) DEFAULT NULL,
  `i5100` BIT(1) DEFAULT NULL,
  `i5200` BIT(1) DEFAULT NULL,
  `i5250` BIT(1) DEFAULT NULL,
  `i5300` BIT(1) DEFAULT NULL,
  `i5350` BIT(1) DEFAULT NULL,
  `i5400` BIT(1) DEFAULT NULL,
  `i5500` BIT(1) DEFAULT NULL,
  `i5600` BIT(1) DEFAULT NULL,
  `i5700` BIT(1) DEFAULT NULL,
  `i5800` BIT(1) DEFAULT NULL,
  `i5900` BIT(1) DEFAULT NULL,
  `i59500` BIT(1) DEFAULT NULL,
  `i6000` BIT(1) DEFAULT NULL,
  `i6100` BIT(1) DEFAULT NULL,
  `i6200` BIT(1) DEFAULT NULL,
  `i6300` BIT(1) DEFAULT NULL,
  `i6500` BIT(1) DEFAULT NULL,
  `i7900` BIT(1) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `mds3sectionj`;
CREATE TABLE `mds3sectionj` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `J0100A` VARCHAR(255) DEFAULT NULL,
  `J0100B` VARCHAR(255) DEFAULT NULL,
  `J0100C` VARCHAR(255) DEFAULT NULL,
  `J0200` VARCHAR(255) DEFAULT NULL,
  `J0300` VARCHAR(255) DEFAULT NULL,
  `J0400` VARCHAR(255) DEFAULT NULL,
  `J0500A` VARCHAR(255) DEFAULT NULL,
  `J0500B` VARCHAR(255) DEFAULT NULL,
  `J0600A` VARCHAR(255) DEFAULT NULL,
  `J0600B` VARCHAR(255) DEFAULT NULL,
  `J0700` VARCHAR(255) DEFAULT NULL,
  `J0800A` BIT(1) DEFAULT NULL,
  `J0800B` BIT(1) DEFAULT NULL,
  `J0800C` BIT(1) DEFAULT NULL,
  `J0800D` BIT(1) DEFAULT NULL,
  `J0800Z` BIT(1) DEFAULT NULL,
  `J0850` VARCHAR(255) DEFAULT NULL,
  `J1100A` BIT(1) DEFAULT NULL,
  `J1100B` BIT(1) DEFAULT NULL,
  `J1100C` BIT(1) DEFAULT NULL,
  `J1100Z` BIT(1) DEFAULT NULL,
  `J1300` VARCHAR(255) DEFAULT NULL,
  `J1400` VARCHAR(255) DEFAULT NULL,
  `J1550A` BIT(1) DEFAULT NULL,
  `J1550B` BIT(1) DEFAULT NULL,
  `J1550C` BIT(1) DEFAULT NULL,
  `J1550D` BIT(1) DEFAULT NULL,
  `J1550Z` BIT(1) DEFAULT NULL,
  `J1700A` VARCHAR(255) DEFAULT NULL,
  `J1700B` VARCHAR(255) DEFAULT NULL,
  `J1700C` VARCHAR(255) DEFAULT NULL,
  `J1800` VARCHAR(255) DEFAULT NULL,
  `J1900A` VARCHAR(255) DEFAULT NULL,
  `J1900B` VARCHAR(255) DEFAULT NULL,
  `J1900C` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `mds3sectionk`;
CREATE TABLE `mds3sectionk` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `K0700A` VARCHAR(255) DEFAULT NULL,
  `K0700B` VARCHAR(255) DEFAULT NULL,
  `K0100A` BIT(1) DEFAULT NULL,
  `K0100B` BIT(1) DEFAULT NULL,
  `K0100C` BIT(1) DEFAULT NULL,
  `K0100D` BIT(1) DEFAULT NULL,
  `K0100Z` BIT(1) DEFAULT NULL,
  `K0200A` DOUBLE DEFAULT NULL,
  `K0200B` DOUBLE DEFAULT NULL,
  `K03003` VARCHAR(255) DEFAULT NULL,
  `K0500A` BIT(1) DEFAULT NULL,
  `K0500B` BIT(1) DEFAULT NULL,
  `K0500C` BIT(1) DEFAULT NULL,
  `K0500D` BIT(1) DEFAULT NULL,
  `K0500Z` BIT(1) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `mds3sectionl`;
CREATE TABLE `mds3sectionl` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `L0200A` BIT(1) DEFAULT NULL,
  `L0200B` BIT(1) DEFAULT NULL,
  `L0200C` BIT(1) DEFAULT NULL,
  `L0200D` BIT(1) DEFAULT NULL,
  `L0200E` BIT(1) DEFAULT NULL,
  `L0200F` BIT(1) DEFAULT NULL,
  `L0200G` BIT(1) DEFAULT NULL,
  `L0200Z` BIT(1) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `mds3sectionm`;
CREATE TABLE `mds3sectionm` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `M0100D` BIT(1) DEFAULT NULL,
  `M0610B` VARCHAR(255) DEFAULT NULL,
  `M0610C` VARCHAR(255) DEFAULT NULL,
  `M1200A` BIT(1) DEFAULT NULL,
  `M1200B` BIT(1) DEFAULT NULL,
  `M1200C` BIT(1) DEFAULT NULL,
  `M1200D` BIT(1) DEFAULT NULL,
  `M1200E` BIT(1) DEFAULT NULL,
  `M1200F` BIT(1) DEFAULT NULL,
  `M1200G` BIT(1) DEFAULT NULL,
  `M1200H` BIT(1) DEFAULT NULL,
  `M1200I` BIT(1) DEFAULT NULL,
  `M1200J` BIT(1) DEFAULT NULL,
  `M0100A` BIT(1) DEFAULT NULL,
  `M0100B` BIT(1) DEFAULT NULL,
  `M0100C` BIT(1) DEFAULT NULL,
  `M0100Z` BIT(1) DEFAULT NULL,
  `M01030` VARCHAR(255) DEFAULT NULL,
  `M01040A` BIT(1) DEFAULT NULL,
  `M01040B` BIT(1) DEFAULT NULL,
  `M01040C` BIT(1) DEFAULT NULL,
  `M01040D` BIT(1) DEFAULT NULL,
  `M01040E` BIT(1) DEFAULT NULL,
  `M01040F` BIT(1) DEFAULT NULL,
  `M01040G` BIT(1) DEFAULT NULL,
  `M01040H` BIT(1) DEFAULT NULL,
  `M01040I` BIT(1) DEFAULT NULL,
  `M01040Z` BIT(1) DEFAULT NULL,
  `M0150` VARCHAR(255) DEFAULT NULL,
  `M0210` VARCHAR(255) DEFAULT NULL,
  `M0300A` VARCHAR(255) DEFAULT NULL,
  `M0300B_1` VARCHAR(255) DEFAULT NULL,
  `M0300B_2` VARCHAR(255) DEFAULT NULL,
  `M0300B_3` DATETIME DEFAULT NULL,
  `M0300C_1` VARCHAR(255) DEFAULT NULL,
  `M0300C_2` VARCHAR(255) DEFAULT NULL,
  `M0300D_1` VARCHAR(255) DEFAULT NULL,
  `M0300D_2` VARCHAR(255) DEFAULT NULL,
  `M0300E_1` VARCHAR(255) DEFAULT NULL,
  `M0300E_2` VARCHAR(255) DEFAULT NULL,
  `M0300F_1` VARCHAR(255) DEFAULT NULL,
  `M0300F_2` VARCHAR(255) DEFAULT NULL,
  `M0300G_1` VARCHAR(255) DEFAULT NULL,
  `M0300G_2` VARCHAR(255) DEFAULT NULL,
  `M0610A` VARCHAR(255) DEFAULT NULL,
  `M0700` VARCHAR(255) DEFAULT NULL,
  `M0800A` VARCHAR(255) DEFAULT NULL,
  `M0800B` VARCHAR(255) DEFAULT NULL,
  `M0800C` VARCHAR(255) DEFAULT NULL,
  `M0900A` VARCHAR(255) DEFAULT NULL,
  `M0900B` VARCHAR(255) DEFAULT NULL,
  `M0900C` VARCHAR(255) DEFAULT NULL,
  `M0900D` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `mds3sectionn`;
CREATE TABLE `mds3sectionn` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `N0400A` BIT(1) DEFAULT NULL,
  `N0400B` BIT(1) DEFAULT NULL,
  `N0400C` BIT(1) DEFAULT NULL,
  `N0400D` BIT(1) DEFAULT NULL,
  `N0400E` BIT(1) DEFAULT NULL,
  `N0400F` BIT(1) DEFAULT NULL,
  `N0400G` BIT(1) DEFAULT NULL,
  `N0400Z` BIT(1) DEFAULT NULL,
  `N0300` VARCHAR(255) DEFAULT NULL,
  `N0350A` VARCHAR(255) DEFAULT NULL,
  `N0350B` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `mds3sectiono`;
CREATE TABLE `mds3sectiono` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `O0250B` DATETIME DEFAULT NULL,
  `O0250C` VARCHAR(255) DEFAULT NULL,
  `O0100A1` BIT(1) DEFAULT NULL,
  `O0100A2` BIT(1) DEFAULT NULL,
  `O0100B1` BIT(1) DEFAULT NULL,
  `O0100B2` BIT(1) DEFAULT NULL,
  `O0100C1` BIT(1) DEFAULT NULL,
  `O0100C2` BIT(1) DEFAULT NULL,
  `O0100D1` BIT(1) DEFAULT NULL,
  `O0100D2` BIT(1) DEFAULT NULL,
  `O0100E1` BIT(1) DEFAULT NULL,
  `O0100E2` BIT(1) DEFAULT NULL,
  `O0100F1` BIT(1) DEFAULT NULL,
  `O0100F2` BIT(1) DEFAULT NULL,
  `O0100G1` BIT(1) DEFAULT NULL,
  `O0100G2` BIT(1) DEFAULT NULL,
  `O0100H1` BIT(1) DEFAULT NULL,
  `O0100H2` BIT(1) DEFAULT NULL,
  `O0100I1` BIT(1) DEFAULT NULL,
  `O0100I2` BIT(1) DEFAULT NULL,
  `O0100J1` BIT(1) DEFAULT NULL,
  `O0100J2` BIT(1) DEFAULT NULL,
  `O0100K1` BIT(1) DEFAULT NULL,
  `O0100K2` BIT(1) DEFAULT NULL,
  `O0100L2` BIT(1) DEFAULT NULL,
  `O0100M1` BIT(1) DEFAULT NULL,
  `O0100M2` BIT(1) DEFAULT NULL,
  `O0100Z1` BIT(1) DEFAULT NULL,
  `O0100Z2` BIT(1) DEFAULT NULL,
  `O0250A` VARCHAR(255) DEFAULT NULL,
  `O0300A` VARCHAR(255) DEFAULT NULL,
  `O0300B` VARCHAR(255) DEFAULT NULL,
  `O0400A1` DOUBLE DEFAULT NULL,
  `O0400A2` DOUBLE DEFAULT NULL,
  `O0400A3` DOUBLE DEFAULT NULL,
  `O0400A4` DOUBLE DEFAULT NULL,
  `O0400A5` DATETIME DEFAULT NULL,
  `O0400A6` DATETIME DEFAULT NULL,
  `O0400B1` DOUBLE DEFAULT NULL,
  `O0400B2` DOUBLE DEFAULT NULL,
  `O0400B3` DOUBLE DEFAULT NULL,
  `O0400B4` DOUBLE DEFAULT NULL,
  `O0400B5` DATETIME DEFAULT NULL,
  `O0400B6` DATETIME DEFAULT NULL,
  `O0400C1` DOUBLE DEFAULT NULL,
  `O0400C2` DOUBLE DEFAULT NULL,
  `O0400C3` DOUBLE DEFAULT NULL,
  `O0400C4` DOUBLE DEFAULT NULL,
  `O0400C5` DATETIME DEFAULT NULL,
  `O0400C6` DATETIME DEFAULT NULL,
  `O0400D1` DOUBLE DEFAULT NULL,
  `O0400D2` DOUBLE DEFAULT NULL,
  `O0400E1` DOUBLE DEFAULT NULL,
  `O0400E2` DOUBLE DEFAULT NULL,
  `O0400F1` DOUBLE DEFAULT NULL,
  `O0400F2` DOUBLE DEFAULT NULL,
  `O0500A` INT(11) DEFAULT NULL,
  `O0500B` INT(11) DEFAULT NULL,
  `O0500C` INT(11) DEFAULT NULL,
  `O0500D` INT(11) DEFAULT NULL,
  `O0500E` INT(11) DEFAULT NULL,
  `O0500F` INT(11) DEFAULT NULL,
  `O0500G` INT(11) DEFAULT NULL,
  `O0500H` INT(11) DEFAULT NULL,
  `O0500I` INT(11) DEFAULT NULL,
  `O0500J` INT(11) DEFAULT NULL,
  `O0600` INT(11) DEFAULT NULL,
  `O0700` INT(11) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `mds3sectionp`;
CREATE TABLE `mds3sectionp` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `P0100A` VARCHAR(255) DEFAULT NULL,
  `P0100B` VARCHAR(255) DEFAULT NULL,
  `P0100C` VARCHAR(255) DEFAULT NULL,
  `P0100D` VARCHAR(255) DEFAULT NULL,
  `P0100E` VARCHAR(255) DEFAULT NULL,
  `P0100F` VARCHAR(255) DEFAULT NULL,
  `P0100G` VARCHAR(255) DEFAULT NULL,
  `P0100H` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `mds3sectionq`;
CREATE TABLE `mds3sectionq` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `Q0100A` VARCHAR(255) DEFAULT NULL,
  `Q0100B` VARCHAR(255) DEFAULT NULL,
  `Q0100C` VARCHAR(255) DEFAULT NULL,
  `Q0300A` VARCHAR(255) DEFAULT NULL,
  `Q0300B` VARCHAR(255) DEFAULT NULL,
  `Q0400A` VARCHAR(255) DEFAULT NULL,
  `Q0400B` VARCHAR(255) DEFAULT NULL,
  `Q0500A` VARCHAR(255) DEFAULT NULL,
  `Q0500B` VARCHAR(255) DEFAULT NULL,
  `Q0600` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `mds3sectionv`;
CREATE TABLE `mds3sectionv` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `V0100A` VARCHAR(255) DEFAULT NULL,
  `V0100B` VARCHAR(255) DEFAULT NULL,
  `V0100C` DATE DEFAULT NULL,
  `V0100D` VARCHAR(255) DEFAULT NULL,
  `V0100E` VARCHAR(255) DEFAULT NULL,
  `V0100F` VARCHAR(255) DEFAULT NULL,
  `V0200A_01A` BIT(1) DEFAULT NULL,
  `V0200A_01B` BIT(1) DEFAULT NULL,
  `V0200A_02A` BIT(1) DEFAULT NULL,
  `V0200A_02B` BIT(1) DEFAULT NULL,
  `V0200A_03A` BIT(1) DEFAULT NULL,
  `V0200A_03B` BIT(1) DEFAULT NULL,
  `V0200A_04A` BIT(1) DEFAULT NULL,
  `V0200A_04B` BIT(1) DEFAULT NULL,
  `V0200A_05A` BIT(1) DEFAULT NULL,
  `V0200A_05B` BIT(1) DEFAULT NULL,
  `V0200A_06A` BIT(1) DEFAULT NULL,
  `V0200A_06B` BIT(1) DEFAULT NULL,
  `V0200A_07A` BIT(1) DEFAULT NULL,
  `V0200A_07B` BIT(1) DEFAULT NULL,
  `V0200A_08A` BIT(1) DEFAULT NULL,
  `V0200A_08B` BIT(1) DEFAULT NULL,
  `V0200A_09A` BIT(1) DEFAULT NULL,
  `V0200A_09B` BIT(1) DEFAULT NULL,
  `V0200A_10A` BIT(1) DEFAULT NULL,
  `V0200A_10B` BIT(1) DEFAULT NULL,
  `V0200A_11A` BIT(1) DEFAULT NULL,
  `V0200A_11B` BIT(1) DEFAULT NULL,
  `V0200A_12A` BIT(1) DEFAULT NULL,
  `V0200A_12B` BIT(1) DEFAULT NULL,
  `V0200A_13A` BIT(1) DEFAULT NULL,
  `V0200A_13B` BIT(1) DEFAULT NULL,
  `V0200A_14A` BIT(1) DEFAULT NULL,
  `V0200A_14B` BIT(1) DEFAULT NULL,
  `V0200A_15A` BIT(1) DEFAULT NULL,
  `V0200A_15B` BIT(1) DEFAULT NULL,
  `V0200A_16A` BIT(1) DEFAULT NULL,
  `V0200A_16B` BIT(1) DEFAULT NULL,
  `V0200A_17A` BIT(1) DEFAULT NULL,
  `V0200A_17B` BIT(1) DEFAULT NULL,
  `V0200A_18A` BIT(1) DEFAULT NULL,
  `V0200A_18B` BIT(1) DEFAULT NULL,
  `V0200A_19A` BIT(1) DEFAULT NULL,
  `V0200A_19B` BIT(1) DEFAULT NULL,
  `V0200A_20A` BIT(1) DEFAULT NULL,
  `V0200A_20B` BIT(1) DEFAULT NULL,
  `V0200B` DATE DEFAULT NULL,
  `V0200C` DATE DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `mds3sectionx`;
CREATE TABLE `mds3sectionx` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `X0100` VARCHAR(255) DEFAULT NULL,
  `X0150` VARCHAR(255) DEFAULT NULL,
  `X0200A` VARCHAR(255) DEFAULT NULL,
  `X0200B` VARCHAR(255) DEFAULT NULL,
  `X0300` VARCHAR(255) DEFAULT NULL,
  `X0400` DATE DEFAULT NULL,
  `X0500` VARCHAR(255) DEFAULT NULL,
  `X0600A` VARCHAR(255) DEFAULT NULL,
  `X0600B` VARCHAR(255) DEFAULT NULL,
  `X0600C` VARCHAR(255) DEFAULT NULL,
  `X0600D` VARCHAR(255) DEFAULT NULL,
  `X0600F` VARCHAR(255) DEFAULT NULL,
  `X0700A` DATE DEFAULT NULL,
  `X0700B` DATE DEFAULT NULL,
  `X0700C` DATE DEFAULT NULL,
  `X0800` VARCHAR(255) DEFAULT NULL,
  `X0900A` BIT(1) DEFAULT NULL,
  `X0900B` BIT(1) DEFAULT NULL,
  `X0900C` BIT(1) DEFAULT NULL,
  `X0900D` BIT(1) DEFAULT NULL,
  `X0900Z` BIT(1) DEFAULT NULL,
  `X1050A` BIT(1) DEFAULT NULL,
  `X1050Z` BIT(1) DEFAULT NULL,
  `X1100A` VARCHAR(255) DEFAULT NULL,
  `X1100B` VARCHAR(255) DEFAULT NULL,
  `X1100C` VARCHAR(255) DEFAULT NULL,
  `X1100D` VARCHAR(255) DEFAULT NULL,
  `X1100E` DATE DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `mds3sectionz`;
CREATE TABLE `mds3sectionz` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `Z0100A` VARCHAR(255) DEFAULT NULL,
  `Z0100B` VARCHAR(255) DEFAULT NULL,
  `Z0100C` VARCHAR(255) DEFAULT NULL,
  `Z0150A` VARCHAR(255) DEFAULT NULL,
  `Z0150B` VARCHAR(255) DEFAULT NULL,
  `Z0200A` VARCHAR(255) DEFAULT NULL,
  `Z0200B` VARCHAR(255) DEFAULT NULL,
  `Z0250A` VARCHAR(255) DEFAULT NULL,
  `Z0250B` VARCHAR(255) DEFAULT NULL,
  `Z0300A` VARCHAR(255) DEFAULT NULL,
  `Z0300B` VARCHAR(255) DEFAULT NULL,
  `Z0400A` DATE DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `mds3`;
CREATE TABLE `mds3` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `dateCreated` DATETIME DEFAULT NULL,
  `formType` VARCHAR(255) DEFAULT NULL,
  `identifierName` VARCHAR(255) DEFAULT NULL,
  `lastModified` DATETIME DEFAULT NULL,
  `mdsDate` DATETIME DEFAULT NULL,
  `notes` VARCHAR(255) DEFAULT NULL,
  `residentId` INT(11) DEFAULT NULL,
  `residentName` VARCHAR(255) DEFAULT NULL,
  `status` VARCHAR(255) DEFAULT NULL,
  `user` INT(11) DEFAULT NULL,
  `mdsSectionG` INT(11) DEFAULT NULL,
  `mdsSectionC` INT(11) DEFAULT NULL,
  `mdsSectionK` INT(11) DEFAULT NULL,
  `mdsSectionX` INT(11) DEFAULT NULL,
  `mdsSectionE` INT(11) DEFAULT NULL,
  `mdsSectionI` INT(11) DEFAULT NULL,
  `mdsSectionQ` INT(11) DEFAULT NULL,
  `mdsSectionB` INT(11) DEFAULT NULL,
  `mdsSectionL` INT(11) DEFAULT NULL,
  `mdsSectionD` INT(11) DEFAULT NULL,
  `mdsSectionA` INT(11) DEFAULT NULL,
  `mdsSectionJ` INT(11) DEFAULT NULL,
  `mdsSectionV` INT(11) DEFAULT NULL,
  `mdsSectionH` INT(11) DEFAULT NULL,
  `mdsSectionO` INT(11) DEFAULT NULL,
  `mdsSectionN` INT(11) DEFAULT NULL,
  `mdsSectionZ` INT(11) DEFAULT NULL,
  `mdsSectionP` INT(11) DEFAULT NULL,
  `mdsSectionF` INT(11) DEFAULT NULL,
  `mdsSectionM` INT(11) DEFAULT NULL,
  PRIMARY KEY (`serial`),
  KEY `FK3311F7F8C10022` (`mdsSectionC`),
  KEY `FK3311F76DBD79E3` (`mdsSectionD`),
  KEY `FK3311F735056CE0` (`mdsSectionA`),
  KEY `FK3311F716E33681` (`mdsSectionB`),
  KEY `FK3311F7803826A6` (`mdsSectionG`),
  KEY `FK3311F76215F047` (`mdsSectionH`),
  KEY `FK3311F7BC7C9364` (`mdsSectionE`),
  KEY `FK3311F79E5A5D05` (`mdsSectionF`),
  KEY `FK3311F7D6CCCDB9` (`mdsSectionZ`),
  KEY `FK3311F7E600B710` (`mdsSectionQ`),
  KEY `FK3311F713113A77` (`mdsSectionX`),
  KEY `FK3311F74F55A735` (`mdsSectionV`),
  KEY `FK3311F79ACDFD4A` (`mdsSectionK`),
  KEY `FK3311F77CABC6EB` (`mdsSectionL`),
  KEY `FK3311F743F3B9E8` (`mdsSectionI`),
  KEY `FK3311F725D18389` (`mdsSectionJ`),
  KEY `FK3311F7224523CE` (`mdsSectionO`),
  KEY `FK3311F7422ED6F` (`mdsSectionP`),
  KEY `FK3311F75E89908C` (`mdsSectionM`),
  KEY `FK3311F740675A2D` (`mdsSectionN`),
  CONSTRAINT `FK3311F713113A77` FOREIGN KEY (`mdsSectionX`) REFERENCES `mds3sectionx` (`serial`),
  CONSTRAINT `FK3311F716E33681` FOREIGN KEY (`mdsSectionB`) REFERENCES `mds3sectionb` (`serial`),
  CONSTRAINT `FK3311F7224523CE` FOREIGN KEY (`mdsSectionO`) REFERENCES `mds3sectiono` (`serial`),
  CONSTRAINT `FK3311F725D18389` FOREIGN KEY (`mdsSectionJ`) REFERENCES `mds3sectionj` (`serial`),
  CONSTRAINT `FK3311F735056CE0` FOREIGN KEY (`mdsSectionA`) REFERENCES `mds3sectiona` (`serial`),
  CONSTRAINT `FK3311F740675A2D` FOREIGN KEY (`mdsSectionN`) REFERENCES `mds3sectionn` (`serial`),
  CONSTRAINT `FK3311F7422ED6F` FOREIGN KEY (`mdsSectionP`) REFERENCES `mds3sectionp` (`serial`),
  CONSTRAINT `FK3311F743F3B9E8` FOREIGN KEY (`mdsSectionI`) REFERENCES `mds3sectioni` (`serial`),
  CONSTRAINT `FK3311F74F55A735` FOREIGN KEY (`mdsSectionV`) REFERENCES `mds3sectionv` (`serial`),
  CONSTRAINT `FK3311F75E89908C` FOREIGN KEY (`mdsSectionM`) REFERENCES `mds3sectionm` (`serial`),
  CONSTRAINT `FK3311F76215F047` FOREIGN KEY (`mdsSectionH`) REFERENCES `mds3sectionh` (`serial`),
  CONSTRAINT `FK3311F76DBD79E3` FOREIGN KEY (`mdsSectionD`) REFERENCES `mds3sectiond` (`serial`),
  CONSTRAINT `FK3311F77CABC6EB` FOREIGN KEY (`mdsSectionL`) REFERENCES `mds3sectionl` (`serial`),
  CONSTRAINT `FK3311F7803826A6` FOREIGN KEY (`mdsSectionG`) REFERENCES `mds3sectiong` (`serial`),
  CONSTRAINT `FK3311F79ACDFD4A` FOREIGN KEY (`mdsSectionK`) REFERENCES `mds3sectionk` (`serial`),
  CONSTRAINT `FK3311F79E5A5D05` FOREIGN KEY (`mdsSectionF`) REFERENCES `mds3sectionf` (`serial`),
  CONSTRAINT `FK3311F7BC7C9364` FOREIGN KEY (`mdsSectionE`) REFERENCES `mds3sectione` (`serial`),
  CONSTRAINT `FK3311F7D6CCCDB9` FOREIGN KEY (`mdsSectionZ`) REFERENCES `mds3sectionz` (`serial`),
  CONSTRAINT `FK3311F7E600B710` FOREIGN KEY (`mdsSectionQ`) REFERENCES `mds3sectionq` (`serial`),
  CONSTRAINT `FK3311F7F8C10022` FOREIGN KEY (`mdsSectionC`) REFERENCES `mds3sectionc` (`serial`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;



-- ---------------suresh Prasad Rai(2010-10-20)--------------------------------------------



ALTER TABLE securityrole ADD  `accessResidentInfoAllergies` INT(11) NOT NULL;
ALTER TABLE securityrole  ADD `accessResidentInfoCensus` INT(11) NOT NULL;
ALTER TABLE securityrole  ADD `accessResidentInfoContactInfo` INT(11) NOT NULL;
ALTER TABLE securityrole ADD `accessResidentInfoDiagnosis` INT(11) NOT NULL;
ALTER TABLE securityrole ADD  `accessResidentInfoPayerInfo` INT(11) NOT NULL;
ALTER TABLE securityrole ADD  `accessResidentInfoPersonalInfo` INT(11) NOT NULL;
ALTER TABLE securityrole ADD  `accessResidentInfoPhysicians` INT(11) NOT NULL;
ALTER TABLE securityrole ADD  `accessResidentInfoProviders` INT(11) NOT NULL;
ALTER TABLE securityrole ADD  `accessResidentInfoRoom` INT(11) NOT NULL;
ALTER TABLE securityrole ADD  `accessResidentInfoScan` INT(11) NOT NULL;
ALTER TABLE securityrole ADD  `accessResidentInfoScheduling` INT(11) NOT NULL;
ALTER TABLE securityrole ADD  `accessResidentInfoVital` INT(11) NOT NULL;
ALTER TABLE securityrole ADD   `accessResidentInfoWeight` INT(11) NOT NULL;
ALTER TABLE securityrole ADD  `accessResidentInfoWounds` INT(11) NOT NULL;

-- ---------------suresh Prasad Rai(2010-10-29)--------------------------------------------

ALTER TABLE residentassessmentformpage1 ADD  `abilityunderstand` INT(11) DEFAULT NULL;
ALTER TABLE residentassessmentformpage3  ADD `location` VARCHAR(255) DEFAULT NULL;
ALTER TABLE residentassessmentformpage1 ADD    `makesSelfUnderstand` INT(11) DEFAULT NULL;
ALTER TABLE residentassessmentformpage1 ADD  `usuallyUnderstand` INT(11) DEFAULT NULL;

-- ---------------Pavan (2010-11-02)--------------------------------------------


CREATE TABLE `userschedule` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `date` VARCHAR(255) DEFAULT NULL,
  `scdeduleID` INT(11) DEFAULT NULL,
  `shift` VARCHAR(255) DEFAULT NULL,
  `userID` INT(11) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1



CREATE TABLE `schedule` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `fromDate` DATETIME DEFAULT NULL,
  `toDate` DATETIME DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1

-- ---------------Pavan (2010-11-12)--------------------------------------------

CREATE TABLE `masterschedule` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `userID` INT(11) DEFAULT NULL,
  `week1Friday` VARCHAR(255) DEFAULT NULL,
  `week1Monday` VARCHAR(255) DEFAULT NULL,
  `week1Saturday` VARCHAR(255) DEFAULT NULL,
  `week1Sunday` VARCHAR(255) DEFAULT NULL,
  `week1Thrusday` VARCHAR(255) DEFAULT NULL,
  `week1Tuesday` VARCHAR(255) DEFAULT NULL,
  `week1wednesday` VARCHAR(255) DEFAULT NULL,
  `week2Friday` VARCHAR(255) DEFAULT NULL,
  `week2Monday` VARCHAR(255) DEFAULT NULL,
  `week2Saturday` VARCHAR(255) DEFAULT NULL,
  `week2Sunday` VARCHAR(255) DEFAULT NULL,
  `week2Thrusday` VARCHAR(255) DEFAULT NULL,
  `week2Tuesday` VARCHAR(255) DEFAULT NULL,
  `week2wednesday` VARCHAR(255) DEFAULT NULL,
  `week3Friday` VARCHAR(255) DEFAULT NULL,
  `week3Monday` VARCHAR(255) DEFAULT NULL,
  `week3Saturday` VARCHAR(255) DEFAULT NULL,
  `week3Sunday` VARCHAR(255) DEFAULT NULL,
  `week3Thrusday` VARCHAR(255) DEFAULT NULL,
  `week3Tuesday` VARCHAR(255) DEFAULT NULL,
  `week3wednesday` VARCHAR(255) DEFAULT NULL,
  `week4Friday` VARCHAR(255) DEFAULT NULL,
  `week4Monday` VARCHAR(255) DEFAULT NULL,
  `week4Saturday` VARCHAR(255) DEFAULT NULL,
  `week4Sunday` VARCHAR(255) DEFAULT NULL,
  `week4Thrusday` VARCHAR(255) DEFAULT NULL,
  `week4Tuesday` VARCHAR(255) DEFAULT NULL,
  `week4wednesday` VARCHAR(255) DEFAULT NULL,
  `week5Friday` VARCHAR(255) DEFAULT NULL,
  `week5Monday` VARCHAR(255) DEFAULT NULL,
  `week5Saturday` VARCHAR(255) DEFAULT NULL,
  `week5Sunday` VARCHAR(255) DEFAULT NULL,
  `week5Thrusday` VARCHAR(255) DEFAULT NULL,
  `week5Tuesday` VARCHAR(255) DEFAULT NULL,
  `week5wednesday` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB DEFAULT CHARSET=latin1

-- Activator ---- (2010-11-17) ---------------------------------------------

CREATE TABLE `activationlicense` (
  `serial` int(11) NOT NULL AUTO_INCREMENT,
  `activated` bit(1) DEFAULT NULL,
  `endDate` datetime DEFAULT NULL,
  `startDate` datetime DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `activationlicense`(`serial`,`activated`,`endDate`,`startDate`) VALUES ( '1',1,'2010-12-04','2010-11-05');


-- Pavan ---- (2010-12-03) ------- --------------------------------------
CREATE TABLE `schedule` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `fromDate` DATETIME DEFAULT NULL,
  `toDate` DATETIME DEFAULT NULL,
  `userSchedule` INT(11) DEFAULT NULL,
  PRIMARY KEY (`serial`),
  KEY `FKDA40F6B729EFFAC1` (`userSchedule`),
  CONSTRAINT `FKDA40F6B729EFFAC1` FOREIGN KEY (`userSchedule`) REFERENCES `userschedule` (`serial`)
) ENGINE=INNODB DEFAULT CHARSET=latin1



-- Suresh P rai ---- (2010-12-01) ---------------------------------------------
ALTER TABLE physicianorderadvancedirectives ADD  `wishes` VARCHAR(255) DEFAULT NULL;


-- Pavan ---- (2010-12-08) ---------------------------------------------
CREATE TABLE `userschedule` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `date` DATETIME DEFAULT NULL,
  `scdeduleID` INT(11) DEFAULT NULL,
  `shift` VARCHAR(255) DEFAULT NULL,
  `userType` VARCHAR(255) DEFAULT NULL,
  `userID` INT(11) DEFAULT NULL,
  `userSchedule` INT(11) DEFAULT NULL,
  PRIMARY KEY (`serial`),
  KEY `FKB26C3BA2F48A1C56` (`userSchedule`),
  KEY `FKB26C3BA279519D3D` (`userID`),
  CONSTRAINT `FKB26C3BA279519D3D` FOREIGN KEY (`userID`) REFERENCES `users` (`serial`),
  CONSTRAINT `FKB26C3BA2F48A1C56` FOREIGN KEY (`userSchedule`) REFERENCES `schedule` (`serial`)
) ENGINE=INNODB DEFAULT CHARSET=latin1

CREATE TABLE `schedule` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `fromDate` DATETIME DEFAULT NULL,
  `toDate` DATETIME DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB DEFAULT CHARSET=latin1


-- Pavan ---- (2010-12-09) ---------------------------------------------
CREATE TABLE `userschedule` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `date` DATETIME DEFAULT NULL,
  `scdeduleID` INT(11) DEFAULT NULL,
  `shift` VARCHAR(255) DEFAULT NULL,
  `userType` VARCHAR(255) DEFAULT NULL,
  `Id_Schedule` INT(11) DEFAULT NULL,
  `userID` INT(11) DEFAULT NULL,
  PRIMARY KEY (`serial`),
  KEY `FKB26C3BA2AA0CDE2F` (`Id_Schedule`),
  KEY `FKB26C3BA279519D3D` (`userID`),
  CONSTRAINT `FKB26C3BA279519D3D` FOREIGN KEY (`userID`) REFERENCES `users` (`serial`),
  CONSTRAINT `FKB26C3BA2AA0CDE2F` FOREIGN KEY (`Id_Schedule`) REFERENCES `schedule` (`serial`)
) ENGINE=INNODB DEFAULT CHARSET=latin1

CREATE TABLE `schedule` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `fromDate` DATETIME DEFAULT NULL,
  `toDate` DATETIME DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=INNODB DEFAULT CHARSET=latin1



-- Suresh P rai ---- (2010-12-01) ---------------------------------------------
ALTER TABLE physicianorderadvancedirectives ADD  `wishes` VARCHAR(255) DEFAULT NULL;
-- Suresh P rai ---- (2010-12-03) ---------------------------------------------
ALTER TABLE physicianorderrespiratorytherapy ADD `setting` VARCHAR(255) DEFAULT NULL;
ALTER TABLE physicianorderrespiratorytherapy DROP COLUMN typeOfCannula;
ALTER TABLE physicianorderrespiratorytherapy ADD `typeOfCannula` VARCHAR(255) DEFAULT NULL;




-- Suresh P rai ---- (2010-12-09)  this is for active medication procedure---------------------------------------------



DELIMITER $$

USE `ltc`$$

DROP PROCEDURE IF EXISTS `ViewCurrentMedicationTemp`$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ViewCurrentMedicationTemp`()
BEGIN
(SELECT com.* FROM
(SELECT 	
	(SELECT CONCAT(r.userpass ,', ', r.username)
	FROM residentmain AS r
	WHERE r.serial = maxData.residentId) AS resident,
	maxData.calDate AS maxDate, minData.calDate AS minDate,
	maxData.residentId AS residentId, maxData.cSerial AS maxCSerial, minData.cSerial AS minCSerial,
	maxData.mSerial AS maxMSerial,minData.mSerial AS minMSerial ,
	
	
	(SELECT tmp.room FROM residentMain AS r JOIN temproomhistory AS tmp
	ON r.serial = tmp.residentId 
	WHERE maxData.residentId = tmp.residentId AND tmp.endDate IS NULL) AS room,
	
	(SELECT tmp.floor FROM residentMain AS r JOIN temproomhistory AS tmp
	ON r.serial = tmp.residentId 
	WHERE maxData.residentId = tmp.residentId AND tmp.endDate IS NULL) AS residentFloor,
	
	(SELECT cm.calculatedStartTime FROM calculatedMedication AS cm WHERE cm.serial = minData.cSerial-1) AS prevoiusSlot,
	
	(SELECT cm.status FROM calculatedMedication AS cm WHERE cm.serial = minData.cSerial-1) AS prevoiusSlotStatus
	
	
	FROM 
	(SELECT m.residentId, MAX(cst.calculatedStartTime) AS calDate, cst.serial AS cSerial, m.serial AS mSerial
		FROM calculatedmedication AS cst LEFT JOIN medications AS m ON m.serial = cst.medSerial
		WHERE DATE(NOW()) = DATE(cst.calculatedStartTime) AND TIME(NOW()) >= TIME(cst.calculatedStartTime)
		GROUP BY m.residentId) AS maxData 
		
	LEFT JOIN
		(SELECT m.residentId, MIN(cst.calculatedEndTime) AS calDate, cst.serial AS cSerial, m.serial AS mSerial
		FROM calculatedmedication AS cst LEFT JOIN medications AS m ON m.serial = cst.medSerial
		WHERE DATE(NOW()) = DATE(cst.calculatedEndTime) AND TIME(NOW()) <= TIME(cst.calculatedEndTime)
		GROUP BY m.residentId) AS minData
	ON maxData.residentId = minData.residentId) AS com 
		
LEFT JOIN calculatedmedication AS c
ON (com.maxMSerial = com.minMSerial) AND (NOW() BETWEEN com.maxDate AND com.minDate)
	AND (c.serial BETWEEN com.maxCSerial AND com.minCSerial)
		WHERE EXISTS (SELECT cc.serial FROM calculatedmedication AS cc 
		LEFT JOIN medications AS m 
		ON cc.medSerial = m.serial
		WHERE cc.status = 0 AND m.residentId = com.residentId
		AND (com.maxDate BETWEEN cc.calculatedStartTime AND cc.calculatedEndTime)
		AND (com.minDate BETWEEN cc.calculatedStartTime AND cc.calculatedEndTime))
		AND (com.room IS NOT NULL)
		
		
GROUP BY com.residentId);
END$$

DELIMITER ;

-- Pavan ---- (2010-12-14) ---------------------------------------------
ALTER TABLE `physicianform`
ADD FOREIGN KEY(residentId) REFERENCES residentmain(SERIAL);

-- Pavan ---- (2010-12-22) ---------------------------------------------

CREATE TABLE `physicianform` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `endDate` DATETIME DEFAULT NULL,
  `startDate` DATETIME DEFAULT NULL,
  `Idphysician` INT(11) DEFAULT NULL,
  `Idresident` INT(11) DEFAULT NULL,
  PRIMARY KEY (`serial`),
  KEY `FK207D62EE4BED40F2` (`Idphysician`),
  KEY `FK207D62EE53FB7858` (`Idresident`),
  CONSTRAINT `FK207D62EE53FB7858` FOREIGN KEY (`Idresident`) REFERENCES `residentmain` (`serial`),
  CONSTRAINT `FK207D62EE4BED40F2` FOREIGN KEY (`Idphysician`) REFERENCES `doctors` (`serial`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

CREATE TABLE `providersrecord` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `endDate` DATETIME DEFAULT NULL,
  `startDate` DATETIME DEFAULT NULL,
  `IdProvider` INT(11) DEFAULT NULL,
  `IdResident` INT(11) DEFAULT NULL,
  PRIMARY KEY (`serial`),
  KEY `FK34E24773C23E875D` (`IdProvider`),
  KEY `FK34E2477353FB7858` (`IdResident`),
  CONSTRAINT `FK34E2477353FB7858` FOREIGN KEY (`IdResident`) REFERENCES `residentmain` (`serial`),
  CONSTRAINT `FK34E24773C23E875D` FOREIGN KEY (`IdProvider`) REFERENCES `providersrecordform` (`serial`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

ALTER TABLE `users`
ADD FOREIGN KEY(IdUser) REFERENCES doctors(SERIAL);

-- Pavan ---- (2010-12-24) ---------------------------------------------

ALTER TABLE `users`
ADD FOREIGN KEY(IdApplicationRole) REFERENCES securityrole(SERIAL);

ALTER TABLE `users`
ADD FOREIGN KEY(IdUserRole) REFERENCES securityrole(SERIAL);

-- Pavan ---- (2011-01-03) ---------------------------------------------



ALTER TABLE `ltc`.`censusstatus` DROP COLUMN `administeredBy`;
ALTER TABLE `ltc`.`censusstatus`     ADD COLUMN `IdAdministeredBy` INT NULL AFTER `typeName`;
ALTER TABLE `censusstatus`
ADD FOREIGN KEY(IdAdministeredBy) REFERENCES users(SERIAL);

ALTER TABLE `ltc`.`censusstatus` DROP COLUMN `fromId`;
ALTER TABLE `ltc`.`censusstatus`     ADD COLUMN `IdFromHead` INT NULL AFTER `typeName`;
ALTER TABLE `censusstatus`
ADD FOREIGN KEY(IdFromHead) REFERENCES admissionfromhead(SERIAL);

ALTER TABLE `ltc`.`censusstatus` DROP COLUMN `fromSubId`;
ALTER TABLE `ltc`.`censusstatus`     ADD COLUMN `IdFromSubHead` INT NULL AFTER `typeName`;
ALTER TABLE `censusstatus`
ADD FOREIGN KEY(IdFromSubHead) REFERENCES admissionfromsubhead(SERIAL);

ALTER TABLE `ltc`.`censusstatus` DROP COLUMN `fromTransport`;
ALTER TABLE `ltc`.`censusstatus`     ADD COLUMN `IdAdmissionTransportation` INT NULL AFTER `typeName`;
ALTER TABLE `censusstatus`
ADD FOREIGN KEY(IdAdmissionTransportation) REFERENCES AdmissionTransportation(SERIAL);


-- Nikhil Kumar ---- (2011-01-04) ---------------------------------------------
ALTER TABLE `ltc`.`nursinghome`     ADD COLUMN `city` VARCHAR(255) NULL AFTER `npi`;

ALTER TABLE `ltc`.`nursinghome`     ADD COLUMN `state` VARCHAR(255) NULL AFTER `city`;

ALTER TABLE `ltc`.`nursinghome`     ADD COLUMN `zip` VARCHAR(255) NULL AFTER `state`;

ALTER TABLE `ltc`.`nursinghome`     ADD COLUMN `phone` VARCHAR(255) NULL AFTER `zip`;

ALTER TABLE `ltc`.`nursinghome`     ADD COLUMN `fax` VARCHAR(255) NULL AFTER `phone`;

ALTER TABLE `ltc`.`nursinghome`     ADD COLUMN `email` VARCHAR(255) NULL AFTER `phone`,     ADD COLUMN `website` VARCHAR(255) NULL AFTER `email`,     ADD COLUMN `ein` VARCHAR(255) NULL AFTER `website`,     ADD COLUMN `medicare` VARCHAR(255) NULL AFTER `ein`,     ADD COLUMN `medicade` VARCHAR(255) NULL AFTER `medicare`;

 
 -- Nikhil Kumar ---- (2011-01-08) ---------------------------------------------
 ALTER TABLE residentassessmentformpage1 ADD  `abilityunderstand` INT(11) DEFAULT NULL;
 ALTER TABLE residentassessmentformpage1 ADD  `dnrOrder` INT(11) DEFAULT NULL; 
 ALTER TABLE residentassessmentformpage1 ADD  `doesUnderstandEnglish` BIT(1) DEFAULT NULL; 
 ALTER TABLE residentassessmentformpage1 ADD  `healthCareProxy` INT(11) DEFAULT NULL;
 
 
  -- Nikhil Kumar ---- (2011-02-03) ---------------------------------------------
  
   ALTER TABLE `physicianordermedication` DROP COLUMN residentId;
    ALTER TABLE `ltc`.`physicianordermedication`     ADD COLUMN `IdResident` INT NULL AFTER `medicationId`;
      ALTER TABLE `physicianordermedication`
      ADD FOREIGN KEY(IdResident) REFERENCES residentmain(SERIAL);
    
ALTER TABLE `physicianorderrecord` DROP COLUMN residentId;
    ALTER TABLE `ltc`.`physicianorderrecord`     ADD COLUMN `residentId` INT NULL AFTER `title`;
     ALTER TABLE `physicianorderrecord`
    ADD FOREIGN KEY(residentId) REFERENCES residentmain(SERIAL);
   
 ALTER TABLE `physicianorderrecord` DROP COLUMN USER;
  ALTER TABLE `ltc`.`physicianorderrecord`     ADD COLUMN `userId` INT NULL AFTER `IdResident`;
  ALTER TABLE `physicianorderrecord`
  ADD FOREIGN KEY(IdUser) REFERENCES Users(SERIAL);
  
  ----- Kriti------- (2011-02-07)-----------------------------------------------------
  ALTER TABLE `ltc`.`physicianordersafetyprecautions`     ADD COLUMN `test` VARCHAR(255) NULL AFTER `sideRails2`;
  
  -----Kriti--------- ( 2011-02-09)---------------------------------------------------
  ALTER TABLE `ltc`.`physicianorderdiets` DROP COLUMN `dietType`;
  ALTER TABLE `ltc`.`physicianorderdiets` DROP COLUMN `dietary`, DROP COLUMN `nursing`;
   ALTER TABLE `ltc`.`physicianorderdiets`     ADD COLUMN `nursing7` VARCHAR(255) NULL AFTER `formId`,     ADD COLUMN `nursing3` VARCHAR(255) NULL AFTER `nursing7`,     ADD COLUMN `nursing11` VARCHAR(255) NULL AFTER `nursing3`,     ADD COLUMN `breakfast` VARCHAR(255) NULL AFTER `nursing11`,     ADD COLUMN `lunch` VARCHAR(255) NULL AFTER `breakfast`,     ADD COLUMN `dinner` VARCHAR(255) NULL AFTER `lunch`,     ADD COLUMN `nas` BOOLEAN NULL AFTER `dinner`,     ADD COLUMN `ncs` BOOLEAN NULL AFTER `nas`,     ADD COLUMN `renal` BOOLEAN NULL AFTER `ncs`,     ADD COLUMN `cardiac` BOOLEAN NULL AFTER `renal`,     ADD COLUMN `npo` BOOLEAN NULL AFTER `cardiac`,     ADD COLUMN `gtube` BOOLEAN NULL AFTER `npo`,     ADD COLUMN `tpn` BOOLEAN NULL AFTER `gtube`,     ADD COLUMN `pleasureFeeds` BOOLEAN NULL AFTER `tpn`;
  
 -- Nikhil Kumar ---- (2011-02-08) ---------------------------------------------

ALTER TABLE `ltc`.`physicianordermedication` DROP FOREIGN KEY  `physicianordermedication_ibfk_1` ;

ALTER TABLE `ltc`.`physicianordermedication`     ADD COLUMN `toDay` INT(11) NULL AFTER `medicationId`;
ALTER TABLE `ltc`.`physicianordermedication`     ADD COLUMN `toMonthDay`  VARCHAR(255) NULL AFTER `toDay`;
 
ALTER TABLE `physicianordermedication`       ADD FOREIGN KEY(residentId) REFERENCES residentmain(SERIAL);
ER TABLE `ltc`.`physicianorderrecord`     CHANGE `IdResident` `residentId` INT(11) NULL ;
 



ALTER TABLE `physicianordermedication`   ADD FOREIGN KEY(residentId) REFERENCES residentmain(SERIAL);ER TABLE `ltc`.`physicianorderrecord`     CHANGE `IdResident` `residentId` INT(11) NULL ;

ALTER TABLE `physicianorderrecord` DROP COLUMN USER;
 ALTER TABLE `ltc`.`physicianorderrecord`     ADD COLUMN `IdUser` INT NULL AFTER `residentId`;
  ALTER TABLE `physicianorderrecord`
  ADD FOREIGN KEY(IdUser) REFERENCES Users(SERIAL);
   -- pavan Kumar ---- (2011-02-08) ---------------------------------------------
ALTER TABLE `ltc`.`nursinghome`     ADD COLUMN `facility` VARCHAR(255) NULL AFTER `fax`;

----- NIKHIL KUMAR------- (2011-02-09)-----------------------------------------------------
ALTER TABLE `ltc`.`physicianorderrecord`     CHANGE `IdResident` `residentId` INT(11) NULL ;
ALTER TABLE `ltc`.`physicianordermedication`     CHANGE `IdResident` `residentId` INT(11) NULL ;.
ALTER TABLE `ltc`.`physicianorderrecord`    CHANGE `IdUser` `userId` INT(11) NULL ;

----- Kriti ------- (2011-02-14)-----------------------------------------------------
ALTER TABLE `ltc`.`physicianorderdiets`     ADD COLUMN `IdGtube` INT NULL AFTER `pleasureFeeds`;
ALTER TABLE `physicianorderdiets`     ADD FOREIGN KEY(IdGtube) REFERENCES physicianorderenteralprotocol(SERIAL);
ALTER TABLE `physicianorderdiets`
    ADD FOREIGN KEY(IdTpn) REFERENCES ParentalNutritionalOrderForm(SERIAL);
ALTER TABLE `ltc`.`physicianorderdiets`     ADD COLUMN `IdTpn` INT NULL AFTER `IdGtube`;

----- Gaurav ------- (2011-02-15)-----------------------------------------------------
CREATE TABLE `physicianordertherapytest` (
  `serial` INT(11) NOT NULL AUTO_INCREMENT,
  `IdResident` INT(11) DEFAULT NULL,
  `Ivf` VARCHAR(255) DEFAULT NULL,
  `Tpn` VARCHAR(255) DEFAULT NULL,
  `Orders` VARCHAR(255) DEFAULT NULL,
  `Duration` VARCHAR(255) DEFAULT NULL,
  `RequiredLabs` VARCHAR(255) DEFAULT NULL,
  `LineType` VARCHAR(255) DEFAULT NULL,
  `CareOfLine` VARCHAR(255) DEFAULT NULL,
  `Dsg` VARCHAR(255) DEFAULT NULL,
  `InsertionSite` VARCHAR(255) DEFAULT NULL,
  `IncludeMeds` VARCHAR(255) DEFAULT NULL,
  `stages` INT(11) DEFAULT NULL,
  PRIMARY KEY (`serial`)
) ENGINE=MYISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

  
----- Pavan ------- (2011-02-15)-----------------------------------------------------
ALTER TABLE `ltc`.`physicianordertherapytest`     ADD COLUMN `stages` INT(11) NULL AFTER `IncludeMeds`;

----- Abhishek ------- (2011-02-14)-----------------------------------------------------
ALTER TABLE `ltc`.`physicianorderrespiratorytherapy`     ADD COLUMN `EndTimeMins` VARCHAR(255) NULL ;
ALTER TABLE `ltc`.`physicianorderrespiratorytherapy`     ADD COLUMN `StartTimeHrs` VARCHAR(255) NULL;

----- Abhishek ------- (2011-02-15)-----------------------------------------------------
ALTER TABLE `ltc`.`physicianorderrespiratorytherapy`     CHANGE `residentID` `IdResident` INT(11) NULL ;
ALTER TABLE `ltc`.`physicianordersafetyprecautions` ADD CONSTRAINT `FK_physicianordersafetyprecautions` FOREIGN KEY (`IdResident`) REFERENCES `residentmain` (`serial`);

ALTER TABLE `ltc`.`physicianordersafetyprecautions`     CHANGE `residentId` `IdResident` INT(11) NULL ;
ALTER TABLE `ltc`.`physicianordersafetyprecautions` ADD CONSTRAINT `FK_physicianordersafetyprecautions` FOREIGN KEY (`IdResident`) REFERENCES `residentmain` (`serial`);

----- Pavan ------- (2011-02-16)-----------------------------------------------------
ALTER TABLE `physicianordertherapytest`
      ADD FOREIGN KEY(IdResident) REFERENCES residentmain(SERIAL);


