################################################
### @author D S Naruka
################################################

### Console Logging ###
#log4j.rootLogger=debug, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L -%m%n

### File Based Logging ###

### Medrex Merged Logs ###
#log4j.rootLogger=DEBUG, ALL
#log4j.appender.ALL=org.apache.log4j.FileAppender
#log4j.appender.ALL.File=logAll.log
#log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
#log4j.appender.ALL.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss} %5p %c{1}:%L -%m%n

### Medrex Server Logs
#log4j.logger.medrex.server=DEBUG, SERVER
#log4j.appender.SERVER=org.apache.log4j.FileAppender
#log4j.appender.SERVER.File=logMedrexServer.log
#log4j.appender.SERVER.layout=org.apache.log4j.PatternLayout
#log4j.appender.SERVER.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

### Medrex Client Logs
#log4j.logger.medrex.client=DEBUG, CLIENT
#log4j.appender.CLIENT=org.apache.log4j.FileAppender
#log4j.appender.CLIENT.File=logMedrexClient.log
#log4j.appender.CLIENT.layout=org.apache.log4j.PatternLayout
#log4j.appender.CLIENT.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n 

##################################
######### Logging Levels #########
##################################

### set log levels - for more verbose logging change 'info' to 'debug' ###
#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug
### log just the SQL
#log4j.logger.org.hibernate.SQL=info
### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=info
### log HQL parse trees
#log4j.logger.org.hibernate.hql=info
### log cache activity ###
#log4j.logger.org.hibernate.cache=info
### log transaction activity
#log4j.logger.org.hibernate.transaction=info
### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
